# my-feign

./: pom.xml
src/main/java/org/example/: FeignApplication.java  ServletInitializer.java
src/main/java/org/example/client/: AccountFeignClient.java  PhotosFeignClient.java  PostsFeignClient.java  UserFeignClient.java
src/main/java/org/example/client/exception/: BadRequestException.java  TooManyRequestsException.java
src/main/java/org/example/config/: AccountFeignConfiguration.java  CustomErrorDecoder.java  CustomRetryer.java  FeignConfig.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java
src/main/java/org/example/controller/: FeignController.java
src/main/java/org/example/dto/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/resources/: application.properties  application_tmp.yaml
